* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
    }
    
    header {
        background-color: #F08080;
        padding: 20px;
    }
    
    .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo {
        font-size: 24px;
        font-weight: bold;
        color: white;
    }

    .contact {
        text-decoration: none;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
    }
    
    nav a {
        text-decoration: none;
        color: white;
        font-size: 16px;
    }
    
    .hero {
        text-align: center;
        padding: 40px 40px;
        display: flex;
        justify-content: space-between;
    }
    
    .hero h1 {
        font-size: 24px;
        text-align: left;
        margin: auto;
    }
    
    .flo {
        width: 200px;
        height: 310px;
        border-radius: 10px;
    }
    
    .history {
        background-color: #F0F0F0;
        padding: 40px 20px;
        text-align: center;
    }
    
    .history h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .cards {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .card {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 300px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .card img {
        width: 250px;
        height: 250px;
        border-radius: 100%;
        margin-top: 10px;
    }
    
    footer {
        background-color: #F08080;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
    }
    

    .hero-section {
        background-color: #f4f4f4;
        text-align: center;
        padding: 2rem 1rem;
    }

    .hero-section h1 {
        font-size: 2rem;
        margin-right: 200px;
        margin-left: 200px;
        
    }
    
    .hero-section p {
        font-size: 1rem;
        margin: 1rem 0 0;
    }
    

    .card-section {
        display: flex;
        gap: 16px;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 35px;
        padding-top: 25px;
        padding-bottom: 25px;
        background-color: #FFE6E6;
}

.cardd {
        width: 400px;
        border: 4px solid #ccc;
        border-radius: 8px;
        background-color: #FFD0D0;
        color: rgb(250, 250, 250);
}

.card-content {
        padding: 12px;
        text-align: center;
}

.card-title {
        font-size: 24px;
        color: rebeccapurple;
}

.card-description {
        margin-top: 8px;
        font-size: 18px;

}

.card-link {
        margin-top: 16px;
        display: inline-block;
        text-decoration: none;
        font-size: 18px;
        padding: 6px 12px;
        background-color: #3398dc;
        color: #fff;
        border: none;
        border-radius: 10px;

}

.cardd img {
        display: block;
        max-width: 100%;
        max-height: 300px;
        margin-left: auto;
        margin-right: auto;

}